<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZJn-Nq-NRB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="ItunesApp827" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PWs-Xc-8hP">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <segue destination="1QH-NP-1cT" kind="embed" id="4u2-5E-9kL"/>
                                </connections>
                            </containerView>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZ1-Vh-AkA">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <segue destination="dnQ-iA-Q80" kind="embed" id="hQu-bz-DTF"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HZ1-Vh-AkA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="89f-DE-4dB"/>
                            <constraint firstItem="HZ1-Vh-AkA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H3m-UV-bZ2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HZ1-Vh-AkA" secondAttribute="trailing" id="YPy-Y4-9Au"/>
                            <constraint firstAttribute="bottom" secondItem="PWs-Xc-8hP" secondAttribute="bottom" id="aXM-fe-AWX"/>
                            <constraint firstItem="PWs-Xc-8hP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="erb-HG-6A9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PWs-Xc-8hP" secondAttribute="trailing" id="fJd-Dh-Ur0"/>
                            <constraint firstItem="PWs-Xc-8hP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="p3b-vg-Pho"/>
                            <constraint firstAttribute="bottom" secondItem="HZ1-Vh-AkA" secondAttribute="bottom" id="qte-BR-YKG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="4g0-vV-dxT">
                        <barButtonItem key="leftBarButtonItem" title="Playlist" id="Nkr-6E-NMX">
                            <connections>
                                <action selector="switchButtonTapped:" destination="BYZ-38-t0r" id="ggi-Po-1YA"/>
                                <segue destination="Vha-im-lOK" kind="show" id="p9Q-cs-j5X"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Switch" id="GZb-Z2-99K">
                            <connections>
                                <action selector="switchButtonTapped:" destination="BYZ-38-t0r" id="Qvp-u5-8sr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainGridContainer" destination="HZ1-Vh-AkA" id="UfE-Wo-ImN"/>
                        <outlet property="mainListContainer" destination="PWs-Xc-8hP" id="kHM-l6-bm9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="112.89355322338831"/>
        </scene>
        <!--PlaylistVC-->
        <scene sceneID="F4x-0F-eAQ">
            <objects>
                <viewController id="Vha-im-lOK" customClass="PlaylistVC" customModule="ItunesApp827" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cDK-ce-yiR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zQH-iQ-t88">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="favcell" rowHeight="70" id="yRG-64-Y7n" customClass="favcell" customModule="ItunesApp827" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yRG-64-Y7n" id="klH-9W-RKj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="agt-x8-d9v">
                                                    <rect key="frame" x="15" y="11" width="303" height="46.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwz-vB-Sy6">
                                                            <rect key="frame" x="0.0" y="0.0" width="95.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 mins 46 secs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mor-fB-cE8">
                                                            <rect key="frame" x="0.0" y="28.5" width="104.5" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1.49" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeb-j2-6mw">
                                                    <rect key="frame" x="328" y="11" width="32" height="14.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWQ-UI-VlR">
                                                    <rect key="frame" x="338.5" y="34" width="28.5" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="WWQ-UI-VlR" secondAttribute="height" multiplier="8:7" id="9a7-Re-t1s"/>
                                                        <constraint firstAttribute="height" constant="25" id="paw-2g-9AP"/>
                                                    </constraints>
                                                    <state key="normal" image="play"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oeb-j2-6mw" firstAttribute="leading" secondItem="agt-x8-d9v" secondAttribute="trailing" constant="10" id="BFJ-dy-Sgh"/>
                                                <constraint firstItem="agt-x8-d9v" firstAttribute="top" secondItem="klH-9W-RKj" secondAttribute="top" constant="11" id="UwP-cz-NgL"/>
                                                <constraint firstItem="oeb-j2-6mw" firstAttribute="top" secondItem="klH-9W-RKj" secondAttribute="top" constant="11" id="W9P-hc-i7x"/>
                                                <constraint firstAttribute="bottom" secondItem="WWQ-UI-VlR" secondAttribute="bottom" constant="10.5" id="X1n-Sh-Ri0"/>
                                                <constraint firstAttribute="trailing" secondItem="WWQ-UI-VlR" secondAttribute="trailing" constant="8" id="lLT-Wp-4B1"/>
                                                <constraint firstItem="agt-x8-d9v" firstAttribute="leading" secondItem="klH-9W-RKj" secondAttribute="leading" constant="15" id="quX-4f-oVZ"/>
                                                <constraint firstAttribute="trailing" secondItem="oeb-j2-6mw" secondAttribute="trailing" constant="15" id="sTF-0n-Yml"/>
                                                <constraint firstAttribute="bottom" secondItem="agt-x8-d9v" secondAttribute="bottom" constant="12" id="wEY-ls-w9Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="trackDuration" destination="Mor-fB-cE8" id="xhx-0h-Hjx"/>
                                            <outlet property="trackName" destination="qwz-vB-Sy6" id="pNx-ih-FNw"/>
                                            <outlet property="trackPreviewButton" destination="WWQ-UI-VlR" id="Gpa-vh-QON"/>
                                            <outlet property="trackPrice" destination="oeb-j2-6mw" id="csP-qL-ZaP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Vha-im-lOK" id="Gmd-Fa-giu"/>
                                    <outlet property="delegate" destination="Vha-im-lOK" id="brY-P9-h3V"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1Gt-c3-lbe"/>
                    </view>
                    <connections>
                        <outlet property="tblList" destination="zQH-iQ-t88" id="ZA1-Ei-Rjm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ua1-sA-PsW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717.5999999999999" y="111.99400299850076"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="tfv-vG-soS">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="dPs-Ns-JPY" customClass="DetailViewController" customModule="ItunesApp827" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8d5-oM-pQ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MdZ-aU-vOP">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TrackTableCellOne" rowHeight="130" id="wkv-w7-ads" customClass="TrackTableCellOne" customModule="ItunesApp827" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wkv-w7-ads" id="BDL-Bn-WZz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hPr-pv-XW1">
                                                    <rect key="frame" x="15" y="11" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="qX9-vB-7E3"/>
                                                        <constraint firstAttribute="width" secondItem="hPr-pv-XW1" secondAttribute="height" multiplier="1:1" id="qww-uY-xxr"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="21a-i3-voS">
                                                    <rect key="frame" x="123" y="11" width="242" height="48.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yK-Mf-WTj">
                                                            <rect key="frame" x="0.0" y="0.0" width="102.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbB-x5-YGC">
                                                            <rect key="frame" x="0.0" y="30.5" width="81.5" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gam-vo-i4w">
                                                    <rect key="frame" x="305" y="94" width="60" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Wb0-iq-g4h"/>
                                                    </constraints>
                                                    <state key="normal" title="$9.99"/>
                                                    <connections>
                                                        <action selector="priceButtonTapped:" destination="dPs-Ns-JPY" eventType="touchUpInside" id="ip2-7V-68d"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 Tracks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfQ-vm-dU0">
                                                    <rect key="frame" x="123" y="64.5" width="53.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Gam-vo-i4w" secondAttribute="bottom" constant="5.5" id="5OB-mE-jhn"/>
                                                <constraint firstAttribute="bottom" secondItem="hPr-pv-XW1" secondAttribute="bottom" priority="999" constant="18.5" id="AZV-Bx-MBi"/>
                                                <constraint firstItem="hPr-pv-XW1" firstAttribute="leading" secondItem="BDL-Bn-WZz" secondAttribute="leading" constant="15" id="Aom-Bq-Qdr"/>
                                                <constraint firstItem="KfQ-vm-dU0" firstAttribute="top" secondItem="21a-i3-voS" secondAttribute="bottom" constant="5" id="D3V-lp-Byq"/>
                                                <constraint firstItem="21a-i3-voS" firstAttribute="top" secondItem="BDL-Bn-WZz" secondAttribute="top" constant="11" id="EMD-bH-Eqz"/>
                                                <constraint firstItem="KfQ-vm-dU0" firstAttribute="leading" secondItem="hPr-pv-XW1" secondAttribute="trailing" constant="8" id="I0Z-yG-wlq"/>
                                                <constraint firstItem="Gam-vo-i4w" firstAttribute="top" relation="greaterThanOrEqual" secondItem="21a-i3-voS" secondAttribute="bottom" constant="5" id="PIy-Ej-q0p"/>
                                                <constraint firstAttribute="trailing" secondItem="21a-i3-voS" secondAttribute="trailing" constant="10" id="bL0-0w-Caq"/>
                                                <constraint firstItem="Gam-vo-i4w" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KfQ-vm-dU0" secondAttribute="trailing" constant="10" id="bzk-WY-DUT"/>
                                                <constraint firstAttribute="trailing" secondItem="Gam-vo-i4w" secondAttribute="trailing" constant="10" id="dVb-OM-UjW"/>
                                                <constraint firstItem="hPr-pv-XW1" firstAttribute="top" secondItem="BDL-Bn-WZz" secondAttribute="top" constant="11" id="lFz-NM-Eaz"/>
                                                <constraint firstItem="21a-i3-voS" firstAttribute="leading" secondItem="hPr-pv-XW1" secondAttribute="trailing" constant="8" id="sl1-9o-UZa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="trackAlbumArtist" destination="GbB-x5-YGC" id="6qf-Ba-hqp"/>
                                            <outlet property="trackAlbumImage" destination="hPr-pv-XW1" id="1ZB-w7-6gX"/>
                                            <outlet property="trackAlbumName" destination="3yK-Mf-WTj" id="0CL-a7-0bg"/>
                                            <outlet property="trackAlbumPrice" destination="Gam-vo-i4w" id="19G-wy-jLa"/>
                                            <outlet property="trackCountLabel" destination="KfQ-vm-dU0" id="6Iz-BW-26Z"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TrackTableCellTwo" rowHeight="70" id="0Mt-C5-OUP" customClass="TrackTableCellTwo" customModule="ItunesApp827" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="158" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Mt-C5-OUP" id="3WK-c9-3MF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IPh-bR-vEo">
                                                    <rect key="frame" x="15" y="11" width="233" height="46.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAf-Dm-yG6">
                                                            <rect key="frame" x="0.0" y="0.0" width="95.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 mins 46 secs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQr-pq-pnM">
                                                            <rect key="frame" x="0.0" y="28.5" width="104.5" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1.49" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUO-AX-G6D">
                                                    <rect key="frame" x="328" y="11" width="32" height="14.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvY-mr-FEr">
                                                    <rect key="frame" x="338.5" y="34" width="28.5" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="xvY-mr-FEr" secondAttribute="height" multiplier="8:7" id="huK-UL-o1b"/>
                                                        <constraint firstAttribute="height" constant="25" id="xoN-Hh-anr"/>
                                                    </constraints>
                                                    <state key="normal" image="play"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9h-ak-PaX">
                                                    <rect key="frame" x="231" y="31" width="97" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Add to playlist"/>
                                                    <connections>
                                                        <action selector="SaveData:" destination="dPs-Ns-JPY" eventType="touchUpInside" id="Ywy-DK-h22"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xvY-mr-FEr" secondAttribute="trailing" constant="8" id="1PM-dE-KTp"/>
                                                <constraint firstAttribute="trailing" secondItem="yUO-AX-G6D" secondAttribute="trailing" constant="15" id="BBk-4R-Ke2"/>
                                                <constraint firstAttribute="bottom" secondItem="IPh-bR-vEo" secondAttribute="bottom" constant="12" id="KHD-sq-liR"/>
                                                <constraint firstItem="IPh-bR-vEo" firstAttribute="top" secondItem="3WK-c9-3MF" secondAttribute="top" constant="11" id="XmU-V7-LQg"/>
                                                <constraint firstItem="yUO-AX-G6D" firstAttribute="top" secondItem="3WK-c9-3MF" secondAttribute="top" constant="11" id="bNX-Y1-9oV"/>
                                                <constraint firstItem="IPh-bR-vEo" firstAttribute="leading" secondItem="3WK-c9-3MF" secondAttribute="leading" constant="15" id="frJ-lf-afo"/>
                                                <constraint firstItem="yUO-AX-G6D" firstAttribute="leading" secondItem="IPh-bR-vEo" secondAttribute="trailing" constant="80" id="iOE-Qk-MPn"/>
                                                <constraint firstAttribute="bottom" secondItem="xvY-mr-FEr" secondAttribute="bottom" constant="10.5" id="jkD-59-KP2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="playlistButton" destination="F9h-ak-PaX" id="rEd-rS-GfP"/>
                                            <outlet property="trackDuration" destination="OQr-pq-pnM" id="TW5-3r-OGr"/>
                                            <outlet property="trackName" destination="hAf-Dm-yG6" id="fr8-3t-Xu2"/>
                                            <outlet property="trackPreviewButton" destination="xvY-mr-FEr" id="mXa-MC-PAD"/>
                                            <outlet property="trackPrice" destination="yUO-AX-G6D" id="tMq-Ct-5Xf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dPs-Ns-JPY" id="JvJ-RH-TV8"/>
                                    <outlet property="delegate" destination="dPs-Ns-JPY" id="crs-cR-Eud"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MdZ-aU-vOP" firstAttribute="leading" secondItem="qtz-Yb-htH" secondAttribute="leading" id="JvF-YN-bKI"/>
                            <constraint firstItem="MdZ-aU-vOP" firstAttribute="top" secondItem="qtz-Yb-htH" secondAttribute="top" id="LdV-r4-3Y3"/>
                            <constraint firstAttribute="bottom" secondItem="MdZ-aU-vOP" secondAttribute="bottom" id="SN5-ua-W3S"/>
                            <constraint firstItem="qtz-Yb-htH" firstAttribute="trailing" secondItem="MdZ-aU-vOP" secondAttribute="trailing" id="VmI-Tp-g0h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qtz-Yb-htH"/>
                    </view>
                    <connections>
                        <outlet property="detailTableView" destination="MdZ-aU-vOP" id="WuS-ft-FIs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Fu-x9-2iK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2376.8000000000002" y="112.89355322338831"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="9bT-hm-neF">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="SVB-Qm-xhv" customClass="WebViewController" customModule="ItunesApp827" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r6g-G7-8UE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oyK-Mc-CQ8">
                                <rect key="frame" x="112.5" y="305.5" width="150" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="tSO-Bz-cvP">
                                        <rect key="frame" x="21.5" y="18" width="107" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="751" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="EkQ-jP-fMC">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RB3-go-vD4">
                                                <rect key="frame" x="33" y="0.0" width="74" height="20"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="0.35450556506849318" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Xsh-Mf-Dou"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="EkQ-jP-fMC" id="IFa-6t-wh9"/>
                        <outlet property="loadingView" destination="oyK-Mc-CQ8" id="T3B-WE-5Ac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ukr-zP-Nqz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3328.8000000000002" y="112.89355322338831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L6Z-aG-EAS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZJn-Nq-NRB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0n9-Fv-pBC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7h5-qH-F0h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usY-rS-9Zp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="113"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="ocH-Zz-dMA">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="1QH-NP-1cT" customClass="ListViewController" customModule="ItunesApp827" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5s4-So-d2x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XjS-sf-PYq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="1QH-NP-1cT" id="Di7-df-GfT"/>
                                    <outlet property="delegate" destination="1QH-NP-1cT" id="WOJ-WA-8F7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XjS-sf-PYq" secondAttribute="trailing" id="7Hb-w5-szQ"/>
                            <constraint firstItem="XjS-sf-PYq" firstAttribute="top" secondItem="5s4-So-d2x" secondAttribute="top" id="KMQ-uo-rtR"/>
                            <constraint firstItem="XjS-sf-PYq" firstAttribute="leading" secondItem="5s4-So-d2x" secondAttribute="leading" id="hDC-wY-DbS"/>
                            <constraint firstAttribute="bottom" secondItem="XjS-sf-PYq" secondAttribute="bottom" id="m90-hg-vA2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kB0-Cd-meK"/>
                    </view>
                    <connections>
                        <outlet property="listTableView" destination="XjS-sf-PYq" id="yr7-44-b1p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFS-Sl-5Ml" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="838.83058470764627"/>
        </scene>
        <!--Grid View Controller-->
        <scene sceneID="Vkn-f5-B4A">
            <objects>
                <viewController storyboardIdentifier="GridViewController" id="dnQ-iA-Q80" customClass="GridViewController" customModule="ItunesApp827" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tYr-Ok-b2o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wW4-rY-o3J">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="jFf-CI-Zx3">
                                    <size key="itemSize" width="120" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AlbumCollectionCell" id="pzD-CM-nlU" customClass="AlbumCollectionCell" customModule="ItunesApp827" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Title Even Longer Title " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPR-ha-IEQ">
                                                    <rect key="frame" x="5" y="91" width="110" height="32"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nfb-2K-Rdp">
                                                    <rect key="frame" x="18" y="5" width="85" height="81"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="81" id="0Zt-bE-agx"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Nfb-2K-Rdp" secondAttribute="trailing" constant="17" id="0Wc-8L-3Qk"/>
                                            <constraint firstItem="WPR-ha-IEQ" firstAttribute="leading" secondItem="pzD-CM-nlU" secondAttribute="leading" constant="5" id="IV8-GM-eUE"/>
                                            <constraint firstAttribute="trailing" secondItem="WPR-ha-IEQ" secondAttribute="trailing" constant="5" id="aVr-S9-gNg"/>
                                            <constraint firstItem="WPR-ha-IEQ" firstAttribute="top" secondItem="Nfb-2K-Rdp" secondAttribute="bottom" constant="5" id="fLa-xg-a0c"/>
                                            <constraint firstAttribute="bottom" secondItem="WPR-ha-IEQ" secondAttribute="bottom" constant="5" id="haR-Dl-SZl"/>
                                            <constraint firstItem="Nfb-2K-Rdp" firstAttribute="leading" secondItem="pzD-CM-nlU" secondAttribute="leading" constant="18" id="skz-T2-1nO"/>
                                            <constraint firstItem="Nfb-2K-Rdp" firstAttribute="top" secondItem="pzD-CM-nlU" secondAttribute="top" constant="5" id="zrG-rQ-OgI"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="albumImage" destination="Nfb-2K-Rdp" id="yMe-xD-oBp"/>
                                            <outlet property="albumLabel" destination="WPR-ha-IEQ" id="p84-Ka-gQs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="dnQ-iA-Q80" id="Pua-g3-Lzh"/>
                                    <outlet property="delegate" destination="dnQ-iA-Q80" id="1c8-SI-3hb"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wW4-rY-o3J" secondAttribute="trailing" id="a52-Jm-Oxe"/>
                            <constraint firstItem="wW4-rY-o3J" firstAttribute="leading" secondItem="tYr-Ok-b2o" secondAttribute="leading" id="bfK-0v-PDR"/>
                            <constraint firstAttribute="bottom" secondItem="wW4-rY-o3J" secondAttribute="bottom" id="bls-1g-k9P"/>
                            <constraint firstItem="wW4-rY-o3J" firstAttribute="top" secondItem="tYr-Ok-b2o" secondAttribute="top" id="yiw-IY-Drr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F8A-7F-30W"/>
                    </view>
                    <connections>
                        <outlet property="gridCollectionView" destination="wW4-rY-o3J" id="qm7-iI-xjF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvf-4N-Ing" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565.5999999999999" y="838.83058470764627"/>
        </scene>
    </scenes>
    <resources>
        <image name="play" width="512" height="512"/>
    </resources>
</document>
